<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
        body{
            background-color:rgb(249, 252, 242);
            font-size:18px;
        }
        h1{
            color:rgb(2, 50, 173);
            text-align:center;
            font-weight:bold;
            font-family:"helvetica",san-serif;
            text-decoration:underline;
        }
        h3{
            color:rgb(204, 8, 204);
            font-family:cursive;
        }
        #getting-to-prague{
            color:rgb(25, 147, 204);
            font-family:cursive;
            font-size:1.5em;
            text-align:center;
            
        }
        #accomodation{
            color:rgb(25, 147, 204);
            font-family:cursive;
            font-size:1.5em;
            text-align:center;
        }
        #eat{
            color:rgb(25, 147, 204);
            font-family:cursive;
            font-size:1.5em;
            text-align:center;
        }
        #places{
            color:rgb(25, 147, 204);
            font-family:cursive;
            font-size:1.5em;
            text-align:center;
        }
        .eurail{
            background-color:rgb(240, 221, 240);
            font-style:italic;
            text-align:center;
        }
        #hotel{
            font-family:cursive;
           background-color:rgb(167, 222, 242);
        }
        #line{
            line-height:1.5em;
        }
        #travel-prague{
            color:rgb(57, 94, 245);
            text-align:center;
            text-decoration:underline;
        }
        #travel-alone{
            color:rgb(57, 94, 245);
            text-align:center;
            text-decoration:underline;
        }
        #rome{
            color:rgb(25, 147, 204);
            font-family:cursive;
            font-size:1.5em;
            text-align:center;
        }
        #prague{
            color:rgb(25, 147, 204);
            font-family:cursive;
            font-size:1.5em;
            text-align:center;
        }
        
        #vancouver{
            color:rgb(25, 147, 204);
            font-family:cursive;
            font-size:1.5em;
            text-align:center;
        }
        #melbourne{
            color:rgb(25, 147, 204);
            font-family:cursive;
            font-size:1.5em;
            text-align:center;
            
        }
        #florence{
            color:rgb(25, 147, 204);
            font-family:cursive;
            font-size:1.5em;
            text-align:center;
        }
        </style>
    </head>
    <body>
        
        <h1>Travel blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#travel-prague">How to Travel Prague on a Budget</a></li>
            <li><a href="#travel-alone">The Best Cities to Travel Alone</a></li>
        </ul>
        
        <h2 id="travel-prague">How to Travel Prague on a Budget</h2>
        <h6>This post was written by Sivan, Student Travel Expert Contributor!</h6>
        
        <p id="line">Prague’s visitors give it nothing but raving reviews. This historical city is home to some of the most beautiful cityscapes and unique landmarks, plus it is a very inexpensive city to travel, which makes it the perfect place to visit if you are on a budget!</p>
        <p id="line">Prague is very easy to see in a short amount of time; if you are in Europe and want a quick, cheap weekend getaway, this is a great choice.</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Prague_from_Powder_Tower_01.jpg/1280px-Prague_from_Powder_Tower_01.jpg" width="400">
        <table>
        <thead>
        <tr>
        <th>No.</th>
        <th>TABLE OF CONTENTS</th>
        </tr>
        
        </thead>
        <tbody>
        <tr>
        <td>1.</td>
        <td><a href="#getting-to-prague">Getting to Prague</a></td>
        </tr>
        <tr><td>2.</td>
        <td><a href="#accomodation">Budget Accomodations in Prague</a> </td>
        </tr>
        <tr><td>3.</td>
        <td><a href="#eat">What to Eat in Prague </a></td>
        </tr>
        <tr><td>4.</td>
       <td><a href="#places">What to do in Prague</a></td>
        </tr>
        
        </tbody>
        </table>
        <h2 id="getting-to-prague">Getting to Prague</h2>
        <p>If you’re in the European Union, you can easily get to Prague by train. I’d recommend looking into the Eurail pass if you are doing a lot of travel through Europe and want to save some money.</p>
        <p><strong class="eurail">The Eurail pass gives you unlimited train travel for the amount of time and European countries you choose.</strong></p><p>You can also fly into the Prague International Airport — find the best deals on <strong>GoEuro </strong>or <strong>Skyscanner</strong>. The cheaper airlines in Europe are RyanAir, EasyJet, and Transavia.
    </p><p>Once you’re there, public transportation is very easy to use, and you can get around most of the city by the tram, which is free. Sometimes taxis can take advantage of foreigners and charge higher prices, so if you need to travel farther distances, use Uber.</p>
       <h2 id="accomodation">Budget Accomodations in Prague</h2>
       <p><strong class="eurail">There are few great places to stay in Prague that won’t break the bank.</strong></p>
       <p ><strong id="hotel">Sophie’s Hostel:</strong> The sister to Miss Sophie’s Hotel, this trendy boutique hostel is the perfect hideaway from the bustle of the city. Rooms include private apartments, single rooms, and dorms for up to five people. Most of the rooms come with private bathrooms and a fully operating kitchen. Sophie’s also offers breakfast at its small café. Just a tram ride away from the city center, this cozy hostel is a great budget choice in Prague.</p>
       <p><strong id="hotel">Hostel One Home:</strong> With a great downtown location, this hostel is the place to be if you’re looking to connect with other travelers. Every night you can enjoy a free family-style dinner and hangout in the five common rooms. The staff will also help you plan your activities for the day if you need.</p>
       <h2 id="eat">What to Eat in Prague</h2>
       
       <p>Prague is traditionally known for fruit dumplings, potato soup, roast pork, and goulash. The food in Prague is heavy and will definitely warm you up in the cold winters.</p>
       <p><strong class="eurail">This city also boasts great beer and delicious sweet delicacies, like the traditional pastry <em>trdelnik</em> (a.k.a. chimney cake).</strong></p>
       <p><strong id="hotel">Caféfin:</strong> Ready for the biggest avocado toast you have ever seen in your life? This Asian fusion café has great breakfast options and is known for its special latté art.</p>
       <p><strong id="hotel">Lokal:</strong> For a truly local experience, head here for a beer and traditional Prague dishes that will fit your budget.</p>

<p><strong id="hotel">Good Food Coffee and Bakery:</strong> Down the street from the Charles Bridge, this bakery stands out among the rest. As you walk through downtown Prague, you will see trdelnik being sold everywhere; you can’t visit Prague without tasting one of these delicacies here.</p>

<p><strong id="hotel">Pernickuv Sen:</strong> Walk in the door to this little pastry shop and you will be overtaken with the sweet smell of freshly baked gingerbread. Choose from different shapes and sizes, and be sure to grab a packaged one to take home.
    
</p>

<h2 id="places">What to Do in Prague</h2>
<p>Prague is a fairly small city; it’s very easy to get around and see everything you want to see in one day. Space out your main activities and fill the rest of your time with wandering.</p>

<p><strong id="hotel">Charles Bridge:</strong> This historical bridge dates back to the fourteenth century and crosses over the Vltava River. It is one of the main sights to see in Prague and offers a great view of the old city. Take a walk across and enjoy the artisans, musicians, and local entertainment.</p>

<strong class="eurail">Head up the Charles Bridge tower for just three euros for a great 360-degree view of the city.</strong>

<p><strong id="hotel">Old Town Hall and Astronomical Clock:</strong> Recently, this landmark has been under construction, but it is still viewable from one side. On the hour, you can see the animation that takes place as the clock face changes. It will be open for entry again in 2018.</p>

<p><strong id="hotel">Letná Beer Garden:</strong> Located in Letná Park along the Vltava River, this prime spot overlooks the city. Take a seat at one of the picnic tables, and sip on some beer on tap. This is a great place to bring friends and relax while enjoying the great view.</p>
<p><strong id="hotel">Budget Tip:</strong> The Beer Garden has a limited menu, so head to the grocery store and pick up your choice of drinks and snacks before going up to the park. It will be cheaper, and you’ll be able to drink exactly what you want.</p>

<p><strong id="hotel">Prague Castle:</strong> This medieval castle towers above the city and is a beautiful landmark of Prague. You can head up to explore the outside or take a tour of the inside for X dollars.</p>
<img src="https://upload.wikimedia.org/wikipedia/commons/7/7e/St_Vitus_Prague_September_2016-30b.jpg" width="220" height="180">

<p><strong id="hotel">John Lennon Wall:</strong> In the 1980s, teenagers gathered at this wall to express their frustration with the war and government in the form of graffiti. Since then, it has turned into an explosion of art with symbols of peace, love, and, of course, the Beatles. This is an iconic spot for photos. (And it’s free!)</p>

<p><strong id="hotel">Hit The Town:</strong> Prague is home to many different-themed bars and pubs from fancy rooftop bars (<em>Cloud 9 Sky Bar & Lounge</em>) to Irish pubs (<strong>The Dubliner</strong>). Buying drinks at all of these places can be a bit pricey. Consider going on the Prague Pub Crawl.</p>

<p><strong id="hotel">The Prague Pub Crawl</strong> happens every night, and for twenty-two euros, you get drinks and entrance to multiple bars and clubs. Covers can be up to fifteen euros for one club; if you’re on a budget, this is well worth it. Not only is it a great deal, but it is a fun way to meet people.</p>

<h2 id="travel-alone">The Best Cities to Travel Alone</h2>
<p id="line">Ready to see the world? Do it on your own time line! For the ultimate in indulgent travel, take a solo adventure. There are few things as liberating and exciting as traveling alone.</p>

<p id="line">For me, factors that make a city great for solo travel are: the ease of getting around by yourself (whether there is a good transportation system or it’s easily walkable), how safe a city is, whether the city is known for friendly locals (you never know when you’ll need a helping hand), and the amount of sights to see!</p>

<p id="line">See exactly what you want to see, maximize every moment, and open yourself up to experiences that you would have never had traveling with friends or family.</p>

<p><strong class="eurail">Feeling inspired? Get out there! I know traveling alone can be scary, but it is so worth it.</strong></p>
<p >Here are the best cities to travel alone around the world!</p>
<table>
<thead>
<tr>
    <th>No.</th>
    <th>Place Name</th>
</tr>
</thead>
<tbody>
    <tr>
        <td>1.</td>
         <td> <a href="#rome">Rome</a> </td>
    </tr>
    <tr>
        <td>2.</td>
         <td> <a href="#prague">Prague</a> </td>
    </tr>
    <tr>
        <td>3.</td>
         <td> <a href="#vancouver">Vancouver</a> </td>
    </tr>
    <tr>
        <td>4.</td>
         <td> <a href="#melbourne">Melbourne</a> </td>
    </tr>
    <tr>
        <td>5.</td>
         <td> <a href="#florence">Florence</a> </td>
    </tr>
</tbody>
    

</table>
<h2 id="rome">Rome</h2>
<p>Few cities on this planet can rival the Eternal City’s rich heritage. Transport yourself back to the ancient Roman Empire then explore the rich modern culture of Italy’s dazzling capital city.</p>
<a href="https://en.wikipedia.org/wiki/Rome">Read more about the Rome
    <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Petersdom_bei_Nacht_Via_della_Conciliazione_in_Rome.jpg/1280px-Petersdom_bei_Nacht_Via_della_Conciliazione_in_Rome.jpg" width="220"><br>St. Peter's Basilica</p>
</a>

<h2 id="prague">Prague</h2> 
<p>Prague is the equal of Paris in terms of beauty. Its history goes back a millennium. And the beer? The best in Europe.</p>
<p><a href="#travel-prague">Read more about the Prague</a></p>

<h2 id="vancouver">Vancouver</h2>
<p>One of the west coast’s most underrated travel destinations, Vancouver is a chic and modern melting pot surrounded by some of the most striking landscapes and awesome breweries you will find anywhere.</p>
<a href="https://en.wikipedia.org/wiki/Vancouver">Read more about the Vancouver
     <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/Concord_Pacific_Master_Plan_Area.jpg/1920px-Concord_Pacific_Master_Plan_Area.jpg" width="220"><br>Yaletown</p>
</a>

<h2 id ="melbourne">Melbourne</h2>
<p>I promise you it is worth the trip! When you are tired of winter in the Northern Hemisphere, head down to the sizzling beaches of Melbourne and explore the galleries, theatres, and museums that make up this culturally-rich city.</p>
<a href="https://en.wikipedia.org/wiki/Melbourne">Read more about the Melbourne
    <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Melbourne_from_Waterfront_City%2C_Docklands_Pano%2C_20.07.06.jpg/1920px-Melbourne_from_Waterfront_City%2C_Docklands_Pano%2C_20.07.06.jpg"width="220"><br>the Docklands and city skyline</p>
</a>

<h2 id ="florence">Florence</h2>
<p>Florence is like a fairy tale that you will never want to leave. The city offers art, fashion, and food that you’ll dream about for years—this is must-see for any culture lover.</p>
<a href="https://en.wikipedia.org/wiki/Florence">Read more about the Florence
    <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/Collage_Firenze.jpg/1280px-Collage_Firenze.jpg" width="220"><br>A collage of Florence showing the Galleria degli Uffizi (top left), followed by the Palazzo Pitti, a sunset view of the city and the Fountain of Neptune in the Piazza della Signoria.</p>
</a>
        
    </body>
</html>
